# Backend

./: .gitignore  build.gradle  docker-compose.yml
rabbitmq/: rabbitmq.conf
src/main/java/com/bada/Backend/: BackendApplication.java  initDB.java
src/main/java/com/bada/Backend/domain/: BaseEntity.java  S3Config.java
src/main/java/com/bada/Backend/domain/Chat/: WebSocketHandler.java
src/main/java/com/bada/Backend/domain/Chat/Service/: ChatService.java
src/main/java/com/bada/Backend/domain/Chat/controller/: ChatController.java  ChatRoomController.java  StompRabbitController.java
src/main/java/com/bada/Backend/domain/Chat/dto/: ChatDto.java  ChatRoomDto.java
src/main/java/com/bada/Backend/domain/Chat/entity/: Chat.java  ChatRoom.java
src/main/java/com/bada/Backend/domain/Chat/rabbitmq/: Listener.java
src/main/java/com/bada/Backend/domain/Chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/bada/Backend/domain/Item/controller/: ItemController.java
src/main/java/com/bada/Backend/domain/Item/dto/: ItemCreateDTO.java  ItemSearchDTO.java  S3ImageDTO.java
src/main/java/com/bada/Backend/domain/Item/entity/: Item.java
src/main/java/com/bada/Backend/domain/Item/repository/: ItemRepository.java
src/main/java/com/bada/Backend/domain/Item/service/: ItemService.java  S3UploadService.java
src/main/java/com/bada/Backend/domain/User/: Role.java  SocialType.java
src/main/java/com/bada/Backend/domain/User/controller/: UserController.java
src/main/java/com/bada/Backend/domain/User/dto/: OAuth2ExtraInfoDTO.java  UserLoginDto.java  UserSignUpDto.java
src/main/java/com/bada/Backend/domain/User/entity/: Role.java  SocialType.java  User.java
src/main/java/com/bada/Backend/domain/User/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/bada/Backend/domain/User/repository/: UserRepository.java
src/main/java/com/bada/Backend/domain/config/: RabbitConfig.java  S3Config.java  SecurityConfig.java  StompConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml
src/main/resources/static/: extraSocial.html
src/main/resources/templates/: room.html
src/main/resources/templates/chat/: room.html  rooms.html
(+55 files in other folders)
