plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.bada'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'


	implementation("org.springframework.boot:spring-boot-starter-amqp:3.2.1")

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '3.1.7'
	//이거 타임리프로 웹소켓 연동 구현해서 테스트하려고 붙임
	implementation group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'

	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.4'
	implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'com.auth0:java-jwt:4.2.1'
	implementation "org.springframework.boot:spring-boot-starter-security"

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework:spring-messaging:6.0.3'
	implementation 'org.springframework.security:spring-security-messaging:6.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveBaseName = 'Backend'
	archiveFileName = 'bada_backend.jar' // 원하는 JAR 파일의 이름으로 변경
	archiveVersion = "0.0.1"
}
